提交前：
如果樣本不夠，寫幾個簡單的測資。
複雜度會不會爛？生成最大的測資試試。
記憶體使用是否正常？
會overflow嗎？
確定提交正確的檔案。

WA：
記得輸出你的答案！也輸出debug看看。
測資之間是否重置了所有變數？
演算法可以處理整個輸入範圍嗎？
再讀一次題目。
您是否正確處理所有邊緣測資？
您是否正確理解了題目？
任何未初始化的變數？
有overflow嗎？
混淆 n, m, i, j 等等？
確定演算法有效嗎？
哪些特殊情況沒有想到？
確定 STL 函數按你的想法執行嗎？
寫一些assert看看是否有些東西不如預期？
寫一些測資來跑你的演算法。
產生一些簡單的測資跑演算法看看。
再次瀏覽此列表。
向隊友解釋你的演算法。
請隊友查看您的代碼。
去散步，例如去廁所。
你的輸出格式正確嗎？（包括空格）
重寫，或者讓隊友來做。

RE：
您是否在本地測試了所有極端情況？
任何未初始化的變數？
您是否在任何向量範圍之外閱讀或寫作？
任何可能失敗的assert？
任何的除以0？（例如 mod 0）
任何的無限遞迴？
無效的pointer或iterator？
你是否使用了太多的記憶體？

TLE：
有無限迴圈嗎？
複雜度是多少？
是否正在複製大量不必要的數據？（改用參考）
有沒有開io？
避免vector/map。（使用array/unordered\_map）
你的隊友對你的演算法有什麼看法？

MLE：
您的演算法應該需要的最大記憶體是多少？
測資之間是否重置了所有變數？